# cosmeticsMemo

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/groupProject/: GroupProjectApplication.java
src/main/java/com/example/groupProject/config/: FcmConfig.java  JpaAuditingConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LikeSchedulerConfiguration.java  MongoDBConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  SchedulerConfiguration.java  SecurityConfig.java  StompHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/groupProject/config/annotation/: AuthUser.java  CustomAuthenticationPrincipalArgumentResolver.java
src/main/java/com/example/groupProject/config/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/example/groupProject/config/util/: JWTUtil.java
src/main/java/com/example/groupProject/config/websocket/: StompExceptionHandler.java  StompHandler.java  UnauthorizedException.java  WebSocketConfig.java
src/main/java/com/example/groupProject/controller/: AdminController.java  HelloWorldController.java  MainController.java  UserApiController.java
src/main/java/com/example/groupProject/controller/board/: BoardApiController.java  BoardController.java  CommentApiController.java
src/main/java/com/example/groupProject/controller/chat/: ChatController.java  ChatRoomApiController.java  ChatTestController.java
src/main/java/com/example/groupProject/controller/exception/: ApiExceptionHandler.java
src/main/java/com/example/groupProject/controller/jwt/: ReissueController.java
src/main/java/com/example/groupProject/controller/memo/: FcmApiController.java  FcmController.java  FcmTestController.java  MemoApiController.java
src/main/java/com/example/groupProject/controller/message/: ErrorMessage.java
src/main/java/com/example/groupProject/controller/user/: TestController.java  UserApiController.java
src/main/java/com/example/groupProject/controller/validator/: MemoApiValidator.java
src/main/java/com/example/groupProject/domain/: Sex.java  SkinType.java  User.java
src/main/java/com/example/groupProject/domain/Memo/: Color.java  Memo.java  Other.java  Skincare.java
src/main/java/com/example/groupProject/domain/Notification/: Notification.java  NotificationType.java  ReadStatus.java
src/main/java/com/example/groupProject/domain/User/: RoleType.java  SkinType.java  User.java
src/main/java/com/example/groupProject/domain/board/: Board.java  Comment.java  Likes.java  Timestamped.java
src/main/java/com/example/groupProject/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/groupProject/domain/jwt/: RefreshToken.java
src/main/java/com/example/groupProject/domain/memo/: Color.java  Memo.java  Other.java  Skincare.java
src/main/java/com/example/groupProject/domain/notifiacation/: Notification.java  NotificationType.java  ReadStatus.java
src/main/java/com/example/groupProject/domain/user/: DeviceToken.java  RoleType.java  SkinType.java  User.java
src/main/java/com/example/groupProject/dto/board/: BoardAllDto.java  BoardDto.java  BoardPageDto.java  CommentDto.java
src/main/java/com/example/groupProject/dto/chat/: ChatMessageDto.java  ChatRoomAllDto.java  ChatRoomDto.java  ChatRoomListGetResponse.java  ChatRoomUpdateDto.java  MessageSubDto.java
src/main/java/com/example/groupProject/dto/jwt/: CustomUserDetails.java  TokenDto.java  (+1 more)
src/main/java/com/example/groupProject/mongo/: ChatMessageRepository.java
src/main/java/com/example/groupProject/repository/: UserRepositoryImpl.java
src/main/java/com/example/groupProject/service/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/example/groupProject/webCrawling/: CrawlingController.java  CrawlingService.java  HelloSelenium.java
src/main/resources/: application.yml
src/main/resources/static/static/js/: main.5031310e.js.map  main.e57bb564.js.map
src/main/resources/templates/: firebase-snippet.html  login.html
src/test/java/com/example/groupProject/: GroupProjectApplicationTests.java
src/test/java/com/example/groupProject/annotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/example/groupProject/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisTest.java
src/test/java/com/example/groupProject/controller/: BoardApiControllerTest.java  BoardControllerTest.java  ChatControllerTest.java  ChatRoomApiControllerTest.java  CommentApiControllerTest.java  LoginTest.java  SkincareControllerTest.java
src/test/java/com/example/groupProject/repository/: MemoRepositoryTest.java  SkincareRepositoryTest.java
src/test/java/com/example/groupProject/repository_unit/: SkincareRepositoryTest.java
src/test/java/com/example/groupProject/service/: ChatRoomServiceTest.java  CommentServiceTest.java  FcmServiceTest.java  LikesServiceTest.java  LikesServiceTests.java  MemoServiceTest.java  SkincareServiceTest.java  UserServiceTest.java
src/test/java/com/example/groupProject/service_unit/: BoardServiceTest.java  LikesServiceTest.java  SkincareServiceTest.java  UserServiceTest.java
(+64 files in other folders)
